spring.application.name=humanresourcescrm

spring.datasource.url=jdbc:postgresql://dpg-d08rr8pr0fns73do0d80-a.oregon-postgres.render.com/humanresources_bd
spring.datasource.username=humanresources_bd_user
spring.datasource.password=k9jGtMLCLpoDVdnqhF437rwy2nhanxE9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Propiedades para JWT
security.jwt.private.key=ARRIBAALIANZA
security.jwt.user.generator=AlexanderSaul

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexandersaul2604@gmail.com
spring.mail.password=ygsc ebiq nkvs zfls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

